/* .card {
  max-width: 400px;
  min-width: 100px;
}

#container {
  width:100%;
  text-align:center;
}

#left {
  float:left;
  width:100px;
}

#center {
  display: inline-block;
  margin:0 auto;
  width:100px;
}

#right {
  float:right;
  width:100px;
} */

.mat-card {

  color: black;
}



.container {
  display: "grid";
  grid-template-column: 50% 50%;
  grid-row-gap: 20px; 
  grid-column-gap:  20px
}